DPDK_NUM_HUGEPAGES=${DPDK_NUM_HUGEPAGES:-2048}
DPDK_HUGEPAGE_MOUNT=${DPDK_HUGEPAGE_MOUNT:-/dev/hugepages}
DPDK_NIC_MAPPINGS=eth1
DPDK_ALLOCATE_HUGEPAGES=True
DPDK_INTERFACE_DRIVER='igb_uio'
DPDK_HUGEPAGE_MOUNT_PAGESIZE=''
